# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyBYzn82NFSiUF8SzPPJWPOprn37_WJZ1dQ
REACT_APP_FIREBASE_AUTH_DOMAIN=ticket-booking-app-25800.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ticket-booking-app-25800
REACT_APP_FIREBASE_STORAGE_BUCKET=ticket-booking-app-25800.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=590895302584
REACT_APP_FIREBASE_APP_ID=1:590895302584:web:6cccd722b498b830df714d
REACT_APP_FIREBASE_MEASUREMENT_ID=G-PY2FX65D30


# Movie API
REACT_APP_MOVIE_API_KEY=0fcca2e2fe45bcbd5968ebfe0d897505
REACT_APP_MOVIE_BASE_URL=https://api.themoviedb.org/3/movie
